{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(python 00-BRAIN/scripts/root_health.py)",
      "Bash(python 00-BRAIN/scripts/root_health.py *)",
      "Bash(python 00-BRAIN\\scripts\\root_health.py)",
      "Bash(python 00-BRAIN\\scripts\\root_health.py *)",
      "Bash(python 00-BRAIN/scripts/frontmatter_audit.py *)"
    ],
    "deny": [
      "Read(/88-JOURNAL/**)",
      "Edit(/88-JOURNAL/**)",
      "Write(/88-JOURNAL/**)",
      "Edit(/**/raw/**)",
      "Write(/**/raw/**)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(Clear-Content *)"
    ],
    "ask": [
      "Edit",
      "Write",
      "Bash(*)",
      "PowerShell(*)",
      "mcp__*"
    ],
    "defaultMode": "default",
    "disableBypassPermissionsMode": "disable",
    "disableAutoMode": "disable"
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": false,
    "network": {
      "allowedDomains": [
        "code.claude.com",
        "docs.anthropic.com"
      ]
    },
    "filesystem": {
      "denyWrite": [
        "./88-JOURNAL",
        "./00-BRAIN/CASTLE/raw",
        "./03-WIKIS/*/raw"
      ],
      "denyRead": [
        "./88-JOURNAL"
      ]
    }
  }
}
